# bcommerce

./: .env.example  .gitignore  create-migration.sh  docker-compose.yml  package-lock.json  prompt.md  rollback-migration.sh
BuildingBlocks/: EXEMPLOS.md
backend/src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/CatalogService/CatalogService.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
backend/src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
backend/src/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
backend/src/Services/CatalogService/CatalogService.Infrastructure/Abstractions/: ICatalogUnitOfWork.cs
backend/src/Services/CatalogService/CatalogService.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs  UnitOfWork.cs
backend/src/Services/CatalogService/CatalogService.Infrastructure/Migrations/: Migration_20240101001_CreateCategoriesTable.cs  Migration_20240101002_CreateBrandsTable.cs  Migration_20240101003_CreateProductsTable.cs  Migration_20240101004_CreateProductImagesTable.cs  Migration_20240101005_CreateProductColorsAndSizesTable.cs  Migration_20240101006_CreateProductVariantsTable.cs  Migration_20240101007_CreateIndexesAndConstraints.cs  Migration_20240101008_CreateTriggersAndFunctions.cs
backend/src/Services/UserService/UserService.Api/: Program.cs  TESTE_VALIDACAO_SENHA.md  UserService.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Services/UserService/UserService.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
backend/src/Services/UserService/UserService.Api/DTOs/Requests/: ActivateAccountRequest.cs
backend/src/Services/UserService/UserService.Api/Dtos/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
backend/src/Services/UserService/UserService.Api/Dtos/Responses/: CreateUserResponse.cs  LoginUserResponse.cs
backend/src/Services/UserService/UserService.Api/EndPoints/: AuthEndpoints.cs
backend/src/Services/UserService/UserService.Api/Endpoints/: AuthEndpoints.cs  AuthEndpointsKeycloak.cs  HealthEndpoints.cs  TestEndpoints.cs
backend/src/Services/UserService/UserService.Api/Properties/: launchSettings.json
backend/src/Services/UserService/UserService.Application/: UserService.Application.csproj
backend/src/Services/UserService/UserService.Application/Commands/Users/ActivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs
backend/src/Services/UserService/UserService.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/src/Services/UserService/UserService.Application/Commands/Users/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
backend/src/Services/UserService/UserService.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/src/Services/UserService/UserService.Application/Commands/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
backend/src/Services/UserService/UserService.Application/Dtos/: AddressResponse.cs  TokenResponse.cs  UserResponse.cs
backend/src/Services/UserService/UserService.Application/Dtos/Keycloak/: CreateUserRequestKeycloak.cs  KeycloakAdminTokenRequest.cs  KeycloakCredential.cs  KeycloakDto.cs  KeycloakErrorResponse.cs  KeycloakRoleRepresentation.cs  KeycloakTokenRequest.cs  KeycloakUserRepresentation.cs  LoginResponseKeycloak.cs
backend/src/Services/UserService/UserService.Application/Dtos/Requests/: CreateUserRequest.cs  ForgetPasswordRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  ResendVerificationEmailRequest.cs  ResetPasswordRequest.cs
backend/src/Services/UserService/UserService.Application/Dtos/Responses/: CreateUserResponse.cs  EmailVerificationSentResponse.cs  LoginUserResponse.cs  ResetPasswordResponse.cs
backend/src/Services/UserService/UserService.Application/Services/: EmailService.cs  EmailSettings.cs  KeycloakService.cs  KeycloakSettings.cs  PasswordEncripter.cs  TokenService.cs
backend/src/Services/UserService/UserService.Application/Services/Interfaces/: IEmailService.cs  IJwtTokenService.cs  IKeycloakService.cs  IPasswordEncripter.cs  IPasswordHashService.cs
backend/src/Services/UserService/UserService.UnitTest/: UserService.UnitTest.csproj
backend/src/Services/UserService/UserService.UnitTest/Application/Commands/: CreateUserCommandHandlerTests.cs  CreateUserCommandTests.cs  LoginUserCommandHandlerTests.cs  LoginUserCommandTests.cs  ResendVerificationEmailEndpointTests.cs
backend/src/Services/UserService/UserService.UnitTest/Application/Dtos/Keycloak/: CreateUserKeycloakTests.cs  LoginUserKeycloakTests.cs
backend/src/Services/UserService/UserService.UnitTest/Application/Dtos/Requests/: CreateUserRequestTests.cs  LoginUserRequestTests.cs
backend/src/Services/UserService/UserService.UnitTest/Application/Dtos/Responses/: CreateUserResponseTests.cs  LoginUserResponseTests.cs
backend/src/Services/UserService/UserService.UnitTest/Application/Helpers/: ApplicationTestBase.cs  TestDataBuilder.cs
backend/src/Services/UserService/UserService.UnitTest/Application/Services/: KeycloakServiceTests.cs  PasswordEncripterTests.cs
backend/src/Services/UserService/UserService.UnitTest/Common/: TestBase.cs  UserTestDataBuilder.cs
backend/src/Services/UserService/UserService.UnitTest/Domain/: UserAddressExtensionsTests.cs  UserExtensionsTests.cs  UserTests.cs
backend/src/Services/UserService/UserService.UnitTest/TestResults/: test-results.trx  test_results.trx
config/: infrastructure.json
infra/: appsettings-teste.json  catalog-service-tasks.md  catalog-service.sql  data-base.sql  docker-compose.yml  identity-service-tasks.md  identity-service.sql  init.cs  (+11 more)
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/ApiGateway/Tasks/: api-gateway-tasks.md
(+303 files in other folders)
