<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Testcontainers" Version="3.9.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
      <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
      <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
      <ProjectReference Include="..\UserService.Api\UserService.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
      <Folder Include="Common\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
